################################################################################
####### .env for AWS Cognito configuration
# DEBUG: ==> AWS COGNITO AUTHENTICATION
# NOTE-: when server is using cognito.js for authentication 

# NOTE-EC2: ALWAYS CHECK THE CONTENT OF .ENV stored on EC2 INSTANCE by: 
# `ls -la` command to see the file
# `cat .env` command to see the content of the file

# NOTE-RESTART SERVER: ALWAYS RESTART THE SERVER afer changing the .env file
################################################################################

# Port for the server
PORT=8080

# which log messages to show (usually `info` for production, `debug` for development, `silent` to disable)
LOG_LEVEL=debug

# AWS Amazon Cognito User Pool ID (use your User Pool ID)
AWS_COGNITO_POOL_ID=us-east-1_rwVthBPDN

# AWS Amazon Cognito Client App ID (use your Client App ID)
AWS_COGNITO_CLIENT_ID=6g8mreigo4oc0r6o1s263l3de4

# API_URL, to allow you to configure your fragment microservice's URL when setting the Location header URL (i.e., when running locally it would be http://localhost:8080, but it will be different on AWS)
API_URL=http://localhost:8080

# CUSTOM: 
# USE_AWS_AUTH=true
# USE_AWS_MEMORY=true
