# env.jest  (LanguageFormat: Properties)

################################################################################
# Environment variables with values for running the tests. This file can be
# committed to git, since it's only used for testing, and won't contain secrets.
################################################################################

# HTTP Port (defaults to 8080)
PORT=8080

# Disable logs in tests with LOG_LEVEL=silent. If you need to see more detail, change this to `debug`
# LOG_LEVEL=debug
LOG_LEVEL=silent

# .htpasswd file to use in testing
HTPASSWD_FILE=tests/.htpasswd
